<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ayul: Struktury danych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li class="current"><a href="annotated.html"><span>Struktury&nbsp;Danych</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Struktury&nbsp;danych</span></a></li>
      <li><a href="functions.html"><span>Pola&nbsp;danych</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Struktury danych</h1>Tutaj znajdują się struktury danych wraz z ich krótkimi opisami:<table>
  <tr><td class="indexkey"><a class="el" href="structal_literal__s.html">alLiteral_s</a></td><td class="indexvalue">Struktura przechowująca informacje o literale, czyli jego typ, wartość o raz przypisaną do literału wartość "this" </td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wygenerowano Wed Apr 14 20:21:43 2010 dla ayul programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
