<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ayul: Pola danych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="annotated.html"><span>Struktury&nbsp;Danych</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Lista&nbsp;plików</span></a></li>
      <li class="current"><a href="globals.html"><span>Globalne</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Funkcje</span></a></li>
      <li><a href="globals_type.html"><span>Definicje&nbsp;typów</span></a></li>
      <li><a href="globals_enum.html"><span>Wyliczenia</span></a></li>
      <li><a href="globals_eval.html"><span>Wartości&nbsp;wyliczeń</span></a></li>
      <li><a href="globals_defs.html"><span>Definicje</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>alDefGetName()
: <a class="el" href="ayul_8h.html#aebca9a348fcf518c89b885b57c9b4689">ayul.h</a>
</li>
<li>alDefIsCallback()
: <a class="el" href="ayul_8h.html#a58d8d3d55e6033905d8831666cb63393">ayul.h</a>
</li>
<li>alDefIsGlobal()
: <a class="el" href="ayul_8h.html#a1a7632cf614c1c4e5ed94ed38e2877c8">ayul.h</a>
</li>
<li>alExecute()
: <a class="el" href="ayul_8h.html#a2ab501605121feefbaaa2efdf2696208">ayul.h</a>
</li>
<li>alIsOfType()
: <a class="el" href="ayul_8h.html#adb91f8d29b085d89a1bc037c9f661b3c">ayul.h</a>
</li>
<li>alIsOfTypeArgv()
: <a class="el" href="ayul_8h.html#a5906dabc7eb1f4790399f6732cfa2455">ayul.h</a>
</li>
<li>alLiteralAdd()
: <a class="el" href="ayul_8h.html#abea32bd84051fd696235f82d34f84c2f">ayul.h</a>
</li>
<li>alLiteralCreate()
: <a class="el" href="ayul_8h.html#a5107ab6a28303dc1402965fab1595327">ayul.h</a>
</li>
<li>alLiteralCreateBoolean()
: <a class="el" href="ayul_8h.html#a78c49a348cc1588d2768a57d0804dcab">ayul.h</a>
</li>
<li>alLiteralCreateDef()
: <a class="el" href="ayul_8h.html#aae6aea288037813ce6f399b18ca86a68">ayul.h</a>
</li>
<li>alLiteralCreateInteger()
: <a class="el" href="ayul_8h.html#a3063bb2fcc874780f6f1dc35c246d7cc">ayul.h</a>
</li>
<li>alLiteralCreateLiteral()
: <a class="el" href="ayul_8h.html#a377cbdd1e938b18be7998e1e70108fef">ayul.h</a>
</li>
<li>alLiteralCreatePointer()
: <a class="el" href="ayul_8h.html#a98d2d7f4c1810b4a69a9fb9c815bd515">ayul.h</a>
</li>
<li>alLiteralCreateString()
: <a class="el" href="ayul_8h.html#a1ba7d2d61ba1343b65de5d8d1f8918f4">ayul.h</a>
</li>
<li>alLiteralCreateTable()
: <a class="el" href="ayul_8h.html#a2a556ff78737aff5d98763179e542fa7">ayul.h</a>
</li>
<li>alLiteralCreateValue()
: <a class="el" href="ayul_8h.html#a71c21fc6d1238f5c93de400da414869f">ayul.h</a>
</li>
<li>alLiteralDiv()
: <a class="el" href="ayul_8h.html#a69aec9c4e8f8630a2b52d6d2ee65f9a4">ayul.h</a>
</li>
<li>alLiteralEq()
: <a class="el" href="ayul_8h.html#aff2157e0bebd535854e4edd02006edbd">ayul.h</a>
</li>
<li>alLiteralEqq()
: <a class="el" href="ayul_8h.html#af3e5351d17c9eb0fed7c386ee6bdcc1e">ayul.h</a>
</li>
<li>alLiteralGr()
: <a class="el" href="ayul_8h.html#a0610d08fbce3c6bc84d6110153eca6c1">ayul.h</a>
</li>
<li>alLiteralGrEq()
: <a class="el" href="ayul_8h.html#af3f99c83b6b793a5b1f52b08740e30a6">ayul.h</a>
</li>
<li>alLiteralLess()
: <a class="el" href="ayul_8h.html#a26371eaf143689e6bee6376b8d408993">ayul.h</a>
</li>
<li>alLiteralLessEq()
: <a class="el" href="ayul_8h.html#ad709477e6e70de94975d02841c732e57">ayul.h</a>
</li>
<li>alLiteralMark()
: <a class="el" href="ayul_8h.html#a466e12503a1c9cc001ef9352d03ac3b7">ayul.h</a>
</li>
<li>alLiteralMod()
: <a class="el" href="ayul_8h.html#a17beb9054ed82a422dd5389bdf503ca0">ayul.h</a>
</li>
<li>alLiteralMul()
: <a class="el" href="ayul_8h.html#a6dd82b6ebf395059720f7e3d715b6b7a">ayul.h</a>
</li>
<li>alLiteralNEq()
: <a class="el" href="ayul_8h.html#ade9a43eb73534fda5e7b021707706812">ayul.h</a>
</li>
<li>alLiteralPow()
: <a class="el" href="ayul_8h.html#a94212518c1b9c583d9929b82cf44e452">ayul.h</a>
</li>
<li>alLiteralSub()
: <a class="el" href="ayul_8h.html#a98061dbd3ddad614f2e2b97484a03004">ayul.h</a>
</li>
<li>alLiteralToBoolean()
: <a class="el" href="ayul_8h.html#a2360df66ad6c09b6c4593300c8e7b764">ayul.h</a>
</li>
<li>alLiteralToDef()
: <a class="el" href="ayul_8h.html#aabb0723208e178072a5eb8196df176a5">ayul.h</a>
</li>
<li>alLiteralToInteger()
: <a class="el" href="ayul_8h.html#afac4462517186e1f91f8ba790ca93485">ayul.h</a>
</li>
<li>alLiteralToLiteral()
: <a class="el" href="ayul_8h.html#a6940d43589a4469b5e9320012ddc808c">ayul.h</a>
</li>
<li>alLiteralToPointer()
: <a class="el" href="ayul_8h.html#ab15ab6d067a526748f0364ca7949621b">ayul.h</a>
</li>
<li>alLiteralToString()
: <a class="el" href="ayul_8h.html#ae37d28c43369e6362a4c0e99ab8e2fc9">ayul.h</a>
</li>
<li>alLiteralToTable()
: <a class="el" href="ayul_8h.html#aae978d03743ab7ed97622124c696b12c">ayul.h</a>
</li>
<li>alLiteralToValue()
: <a class="el" href="ayul_8h.html#af1798951b4b260cc66e19c8e2ee3c456">ayul.h</a>
</li>
<li>alLiteralUnaryAdd()
: <a class="el" href="ayul_8h.html#a7c5452f929d952fbbc76ca32bdc2abdd">ayul.h</a>
</li>
<li>alLiteralUnaryNeg()
: <a class="el" href="ayul_8h.html#a4cda73afcd6b31c17b384ba949b8402e">ayul.h</a>
</li>
<li>alLiteralUnarySub()
: <a class="el" href="ayul_8h.html#a47b9ad6b5f4e3d0e85b2466cf4ba9d09">ayul.h</a>
</li>
<li>alMemoryAlloc()
: <a class="el" href="ayul_8h.html#a6dda76f56093d70cc677ee74c1b8c7cd">ayul.h</a>
</li>
<li>alMemoryCollect()
: <a class="el" href="ayul_8h.html#a4c273b8c069d2f462ec5e7d4a4afab31">ayul.h</a>
</li>
<li>alMemoryCount()
: <a class="el" href="ayul_8h.html#a2b2379e9d6eca3be9a036136a01702ae">ayul.h</a>
</li>
<li>alMemoryFree()
: <a class="el" href="ayul_8h.html#aeca65e3da12d5c8393a289f5d24eefd4">ayul.h</a>
</li>
<li>alMemoryGetMark()
: <a class="el" href="ayul_8h.html#a6753d421c32048ea40bb151973f8fff4">ayul.h</a>
</li>
<li>alMemoryMarkAsUsed()
: <a class="el" href="ayul_8h.html#a122e40de7fa33e0c64ad4744cd4ae5be">ayul.h</a>
</li>
<li>alMemorySetNone()
: <a class="el" href="ayul_8h.html#a9bfc55ecd30d59202c9374495c4cc3b5">ayul.h</a>
</li>
<li>alMemorySetRoot()
: <a class="el" href="ayul_8h.html#a9f16457439f3d3b37bbf0b9ec98ef93f">ayul.h</a>
</li>
<li>alMemoryStrDup()
: <a class="el" href="ayul_8h.html#a3b56c198ddf33be0a4264797920ea0c6">ayul.h</a>
</li>
<li>alPeek()
: <a class="el" href="ayul_8h.html#a7d5d156796a15c98bd3d0dca30672e84">ayul.h</a>
</li>
<li>alPeekArgv()
: <a class="el" href="ayul_8h.html#af9a423df7fb3119d51b4eba9de5d69af">ayul.h</a>
</li>
<li>alPop()
: <a class="el" href="ayul_8h.html#aeab4c535d1b041beb8055d75f95ab17c">ayul.h</a>
</li>
<li>alPush()
: <a class="el" href="ayul_8h.html#a5c13377e3b107b61fdfbcf8860e0ffc0">ayul.h</a>
</li>
<li>alRemove()
: <a class="el" href="ayul_8h.html#a80d6ae6e2a08d62353a5a501dce0109f">ayul.h</a>
</li>
<li>alStateDestroy()
: <a class="el" href="ayul_8h.html#a20dc6d68e67ab74d34b01af1a16cd42d">ayul.h</a>
</li>
<li>alStateGetArgs()
: <a class="el" href="ayul_8h.html#a93c0a8eb850645941d83a481b4f350d9">ayul.h</a>
</li>
<li>alStateGetErrorDef()
: <a class="el" href="ayul_8h.html#a3830cbda02deda3fd3ed4a6da3373893">ayul.h</a>
</li>
<li>alStateGetErrorFile()
: <a class="el" href="ayul_8h.html#ad80333b2d702052b6dd8de3ac5ac18bb">ayul.h</a>
</li>
<li>alStateGetErrorLine()
: <a class="el" href="ayul_8h.html#a2c8b9249ecfe31f11ac7ef9e0cdc256a">ayul.h</a>
</li>
<li>alStateGetGlobalLiteral()
: <a class="el" href="ayul_8h.html#a59975010e39d8c6e6722f4279030f868">ayul.h</a>
</li>
<li>alStateGetReturns()
: <a class="el" href="ayul_8h.html#a39373a759c9c815bec0e94b179b9fb03">ayul.h</a>
</li>
<li>alStateGetStatus()
: <a class="el" href="ayul_8h.html#a98a5ff2fc1baba8f9c4b1474f1abc6ce">ayul.h</a>
</li>
<li>alStateGetThis()
: <a class="el" href="ayul_8h.html#a018c5017d322cbf2599cafc76333ccf8">ayul.h</a>
</li>
<li>alStateNew()
: <a class="el" href="ayul_8h.html#a3d9dc37052de45c313baf2665d94385a">ayul.h</a>
</li>
<li>alStateSetGlobalLiteral()
: <a class="el" href="ayul_8h.html#a53df73d5e915d378f1e5cadcabcdcfe5">ayul.h</a>
</li>
<li>alStateSetStatus()
: <a class="el" href="ayul_8h.html#a2e9e7f8ac22ebada850e59c131e07f0a">ayul.h</a>
</li>
<li>alTableCount()
: <a class="el" href="ayul_8h.html#a58bdb0973798d8b6d12599658c52f5f0">ayul.h</a>
</li>
<li>alTableDestroy()
: <a class="el" href="ayul_8h.html#a8763ccd4ab95c4d4ac43b39f1261de66">ayul.h</a>
</li>
<li>alTableEach()
: <a class="el" href="ayul_8h.html#aa31cbe547b265fd01c32d9fd036c95a0">ayul.h</a>
</li>
<li>alTableGetRawValue()
: <a class="el" href="ayul_8h.html#a632c9faa496f5ec3070927a325c3afe2">ayul.h</a>
</li>
<li>alTableGetValue()
: <a class="el" href="ayul_8h.html#ad30e9777d22e391fca1974768de80100">ayul.h</a>
</li>
<li>alTableNew()
: <a class="el" href="ayul_8h.html#adec606f666de0e9a9af8f55c21517f6b">ayul.h</a>
</li>
<li>alTableRemove()
: <a class="el" href="ayul_8h.html#a3473d4dc0c66c70b91c329b7fc1a52fc">ayul.h</a>
</li>
<li>alTableReset()
: <a class="el" href="ayul_8h.html#a7e51c43892e25958427d8ce66c28d422">ayul.h</a>
</li>
<li>alTreeActivate()
: <a class="el" href="ayul_8h.html#a5bbc40dbedea072638bfe1ec3a912e46">ayul.h</a>
</li>
<li>alTreeAddGlobalCallbackDef()
: <a class="el" href="ayul_8h.html#a903aeeee3412d1baa555ee1de3457c3f">ayul.h</a>
</li>
<li>alTreeAddGlobalDef()
: <a class="el" href="ayul_8h.html#ade157f437ea33e84291c2aa35300ac2a">ayul.h</a>
</li>
<li>alTreeBuild()
: <a class="el" href="ayul_8h.html#a1ea37c7770d84e7a30a833640a8ef860">ayul.h</a>
</li>
<li>alTreeDestroy()
: <a class="el" href="ayul_8h.html#aea56d3d83725527207e18038f1695fe4">ayul.h</a>
</li>
<li>alTreeFindGlobalDef()
: <a class="el" href="ayul_8h.html#a1eaf1f2c66cd12b3ead8e1be552633ea">ayul.h</a>
</li>
<li>alTreeGetActive()
: <a class="el" href="ayul_8h.html#ad9a6b7726f6837ad59b94492c8000678">ayul.h</a>
</li>
<li>alTreeLoadInto()
: <a class="el" href="ayul_8h.html#a87cc3f4c4780a18037629fbe585de4b7">ayul.h</a>
</li>
<li>alTreeNew()
: <a class="el" href="ayul_8h.html#ac06e07797816811ae85102b407da1854">ayul.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wygenerowano Wed Apr 14 20:21:43 2010 dla ayul programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
