<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ayul: Pola danych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="annotated.html"><span>Struktury&nbsp;Danych</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Lista&nbsp;plików</span></a></li>
      <li class="current"><a href="globals.html"><span>Globalne</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Funkcje</span></a></li>
      <li><a href="globals_type.html"><span>Definicje&nbsp;typów</span></a></li>
      <li><a href="globals_enum.html"><span>Wyliczenia</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Wartości&nbsp;wyliczeń</span></a></li>
      <li><a href="globals_defs.html"><span>Definicje</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>AL_LITERAL_AUTO
: <a class="el" href="ayul_8h.html#a0cb4b38a01fee1fd75665bd06c6d8bfbab4609c6c56b9d0a0ced65417063c1dd2">ayul.h</a>
</li>
<li>AL_LITERAL_BOOLEAN
: <a class="el" href="ayul_8h.html#a0cb4b38a01fee1fd75665bd06c6d8bfbaed933b8ec0e2d0f5b8702da8b9943671">ayul.h</a>
</li>
<li>AL_LITERAL_DEF
: <a class="el" href="ayul_8h.html#a0cb4b38a01fee1fd75665bd06c6d8bfbad9421cf202576a8b36cc62eb4445e8c3">ayul.h</a>
</li>
<li>AL_LITERAL_INTEGER
: <a class="el" href="ayul_8h.html#a0cb4b38a01fee1fd75665bd06c6d8bfba6d97d012da338d7afcc82bf3bd181ab7">ayul.h</a>
</li>
<li>AL_LITERAL_LITERAL
: <a class="el" href="ayul_8h.html#a0cb4b38a01fee1fd75665bd06c6d8bfba17de603978297880926c8852270b66c3">ayul.h</a>
</li>
<li>AL_LITERAL_MAX
: <a class="el" href="ayul_8h.html#a0cb4b38a01fee1fd75665bd06c6d8bfba2d569dfffea95573befdde2c9ee1c4ce">ayul.h</a>
</li>
<li>AL_LITERAL_POINTER
: <a class="el" href="ayul_8h.html#a0cb4b38a01fee1fd75665bd06c6d8bfbace1a4607aed734edc0e6366e2d0481f4">ayul.h</a>
</li>
<li>AL_LITERAL_STRING
: <a class="el" href="ayul_8h.html#a0cb4b38a01fee1fd75665bd06c6d8bfba622f5a986f3cab7371211a02bd9d91c0">ayul.h</a>
</li>
<li>AL_LITERAL_TABLE
: <a class="el" href="ayul_8h.html#a0cb4b38a01fee1fd75665bd06c6d8bfbafeb74e3c7d4c8ff1ce126e89c46c96c8">ayul.h</a>
</li>
<li>AL_LITERAL_VALUE
: <a class="el" href="ayul_8h.html#a0cb4b38a01fee1fd75665bd06c6d8bfbab0aedd9f10d7c21893bf3dda41e609f6">ayul.h</a>
</li>
<li>AL_MARK_CHECKED
: <a class="el" href="ayul_8h.html#ac66e7160cd0a0a5031fa9b0b23b7f272a1cbee0c67d9c569f91f98aeeee3e3a97">ayul.h</a>
</li>
<li>AL_MARK_NONE
: <a class="el" href="ayul_8h.html#ac66e7160cd0a0a5031fa9b0b23b7f272a789ebcf6f18b6e489a70c89fc77a450d">ayul.h</a>
</li>
<li>AL_MARK_ROOT
: <a class="el" href="ayul_8h.html#ac66e7160cd0a0a5031fa9b0b23b7f272ae8f258e03b4c237adee95275f30df2f8">ayul.h</a>
</li>
<li>AL_MARK_USED
: <a class="el" href="ayul_8h.html#ac66e7160cd0a0a5031fa9b0b23b7f272ada30cd182e3fb517a3bfe7b23adff5a0">ayul.h</a>
</li>
<li>AL_STATUS_BREAK
: <a class="el" href="ayul_8h.html#a35947eaa6f398a52cb1b5fc9352a4de5a5f367f19fcfbacf61d61993c97bdf3d0">ayul.h</a>
</li>
<li>AL_STATUS_CONTINUE
: <a class="el" href="ayul_8h.html#a35947eaa6f398a52cb1b5fc9352a4de5ad39bb7b0bc02b986459d2a53ba698bcf">ayul.h</a>
</li>
<li>AL_STATUS_COUNT_ERROR
: <a class="el" href="ayul_8h.html#a35947eaa6f398a52cb1b5fc9352a4de5a76c2ae6f41845257de4a6b612052f4fc">ayul.h</a>
</li>
<li>AL_STATUS_DEFINITION_ERROR
: <a class="el" href="ayul_8h.html#a35947eaa6f398a52cb1b5fc9352a4de5a3f04ebfaaf86f2aa89df3e2ec33aa545">ayul.h</a>
</li>
<li>AL_STATUS_ERROR
: <a class="el" href="ayul_8h.html#a35947eaa6f398a52cb1b5fc9352a4de5a0ff83baace3b75a2816cb406754f4cda">ayul.h</a>
</li>
<li>AL_STATUS_EXECUTE_ERROR
: <a class="el" href="ayul_8h.html#a35947eaa6f398a52cb1b5fc9352a4de5a91c35b6dc05dc17af102643754e165fc">ayul.h</a>
</li>
<li>AL_STATUS_EXPRESSION_ERROR
: <a class="el" href="ayul_8h.html#a35947eaa6f398a52cb1b5fc9352a4de5aa4bac00335f5a5d0afc0934633d97d23">ayul.h</a>
</li>
<li>AL_STATUS_INITIALIZATION_ERROR
: <a class="el" href="ayul_8h.html#a35947eaa6f398a52cb1b5fc9352a4de5a55a976c35f00a8157a2c9c9c7bcfdae0">ayul.h</a>
</li>
<li>AL_STATUS_INVALID_ARGUMENT_ERROR
: <a class="el" href="ayul_8h.html#a35947eaa6f398a52cb1b5fc9352a4de5a5e8bba82abf6a82682f3f3a3513c8765">ayul.h</a>
</li>
<li>AL_STATUS_INVALID_ARGV_ERROR
: <a class="el" href="ayul_8h.html#a35947eaa6f398a52cb1b5fc9352a4de5a7a148a439e74d97995cc65a65bf8cdc7">ayul.h</a>
</li>
<li>AL_STATUS_INVALID_OPERATION_ERROR
: <a class="el" href="ayul_8h.html#a35947eaa6f398a52cb1b5fc9352a4de5ad79e5456622309adafd24f27dac4f99b">ayul.h</a>
</li>
<li>AL_STATUS_LOOP_ERROR
: <a class="el" href="ayul_8h.html#a35947eaa6f398a52cb1b5fc9352a4de5a406c859cb2c62e3bd5afc4dad159db1b">ayul.h</a>
</li>
<li>AL_STATUS_LVALUE_ERROR
: <a class="el" href="ayul_8h.html#a35947eaa6f398a52cb1b5fc9352a4de5ab12024c150f07b37b5a1bada979dece5">ayul.h</a>
</li>
<li>AL_STATUS_NONE
: <a class="el" href="ayul_8h.html#a35947eaa6f398a52cb1b5fc9352a4de5ae2632ed67c72eb941c59fc716e2f111d">ayul.h</a>
</li>
<li>AL_STATUS_NOT_YET_SUPPORTED_ERROR
: <a class="el" href="ayul_8h.html#a35947eaa6f398a52cb1b5fc9352a4de5a569060b1b51a3b9726e386ff8c7d95b3">ayul.h</a>
</li>
<li>AL_STATUS_RETURN
: <a class="el" href="ayul_8h.html#a35947eaa6f398a52cb1b5fc9352a4de5abab1315588cd34a28e7097472012a587">ayul.h</a>
</li>
<li>AL_STATUS_STACK_OVERFLOW_ERROR
: <a class="el" href="ayul_8h.html#a35947eaa6f398a52cb1b5fc9352a4de5a941d07ab36fd7923eee99e8fec4ef010">ayul.h</a>
</li>
<li>AL_STATUS_STACK_UNDERFLOW_ERROR
: <a class="el" href="ayul_8h.html#a35947eaa6f398a52cb1b5fc9352a4de5ae85bc8fe928fa66569b46d1d98d317b8">ayul.h</a>
</li>
<li>AL_STATUS_SYMBOL_ERROR
: <a class="el" href="ayul_8h.html#a35947eaa6f398a52cb1b5fc9352a4de5ac6e95206b61c5b643947f6dd09f0d28e">ayul.h</a>
</li>
<li>AL_STATUS_TABLE_ERROR
: <a class="el" href="ayul_8h.html#a35947eaa6f398a52cb1b5fc9352a4de5aa259b01887804ed69b4d50db2e73468a">ayul.h</a>
</li>
<li>AL_STATUS_TABLE_VALUE_ERROR
: <a class="el" href="ayul_8h.html#a35947eaa6f398a52cb1b5fc9352a4de5a1974727735907ce0c9874fbe514ce0de">ayul.h</a>
</li>
<li>alFalse
: <a class="el" href="ayul_8h.html#ab7b700d4787ce1a36328bf234c8b16bea0c995918875048f106092a56886960a4">ayul.h</a>
</li>
<li>alTrue
: <a class="el" href="ayul_8h.html#ab7b700d4787ce1a36328bf234c8b16bea871f2b4c45a27ce2f742b2c4274cadce">ayul.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wygenerowano Wed Apr 14 20:21:43 2010 dla ayul programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
