<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ayul: Wstęp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Strona&nbsp;główna</span></a></li>
      <li class="current"><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="annotated.html"><span>Struktury&nbsp;Danych</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="intro">Wstęp </a></h1><p>Powstało wiele róznych języków. <b>ayul</b> jest kolejnym z nich, ale wprowadza istotne ulepszenia do programowania w C/C++, czy Delphi. Język w odróżnienu od wcześniej wymienionych wykorzystuje tzw. system "miękkich typów".</p>
<p>/section Miękkie typy</p>
<p>Wbudowane w język typy to wartość logiczna (boolean, <a class="el" href="ayul_8h.html#a0cb4b38a01fee1fd75665bd06c6d8bfbaed933b8ec0e2d0f5b8702da8b9943671" title="Definicja typu posiadającego dwa stany false lub true (dostęp przez alLiteral::Integer)...">AL_LITERAL_BOOLEAN</a>), wartość całkowita (integer, <a class="el" href="ayul_8h.html#a0cb4b38a01fee1fd75665bd06c6d8bfba6d97d012da338d7afcc82bf3bd181ab7" title="Definicja typu przechowującego liczby całkowitego (dostęp przez alLiteral::Integer)...">AL_LITERAL_INTEGER</a>), wartość zmiennoprzecinkowa (float, <a class="el" href="ayul_8h.html#a0cb4b38a01fee1fd75665bd06c6d8bfbab0aedd9f10d7c21893bf3dda41e609f6" title="Definicja typu przechowującego liczby zmienno przecinkowe (dostęp przez alLiteral::Value)...">AL_LITERAL_VALUE</a>), ciąg znaków (string, <a class="el" href="ayul_8h.html#a0cb4b38a01fee1fd75665bd06c6d8bfba622f5a986f3cab7371211a02bd9d91c0" title="Definicja typu przechowującego wskaźnik na ciąg znaków (dostęp przez alLiteral::String)...">AL_LITERAL_STRING</a>), tablica (<a class="el" href="ayul_8h.html#a0cb4b38a01fee1fd75665bd06c6d8bfbafeb74e3c7d4c8ff1ce126e89c46c96c8" title="Definicja typu przechowującego wskaźnik na tablicę (dostęp przez alLiteral::Table)...">AL_LITERAL_TABLE</a>), wskaźnik (<a class="el" href="ayul_8h.html#a0cb4b38a01fee1fd75665bd06c6d8bfbace1a4607aed734edc0e6366e2d0481f4" title="Definicja typu przechowującego wskaźnik na obszar pamięci (dostęp przez alLiteral::Pointer)...">AL_LITERAL_POINTER</a>), definicja (<a class="el" href="ayul_8h.html#a0cb4b38a01fee1fd75665bd06c6d8bfbad9421cf202576a8b36cc62eb4445e8c3" title="Definicja typu przechowującego wskaźnik defincję typu (dostęp przez alLiteral::Def)...">AL_LITERAL_DEF</a>). Wszystkie wartość są automatycznie przystosowane do kontekstu wyrażenia z uwzględnieniem prioritetów operatorów:</p>
<ul>
<li>ciąg znaków</li>
<li>wartość zmiennoprzecinkowa</li>
<li>wartość całkowita</li>
<li>wartość logiczna </li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wygenerowano Wed Apr 14 20:21:43 2010 dla ayul programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
