<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ayul: Język</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Strona&nbsp;główna</span></a></li>
      <li class="current"><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li><a href="annotated.html"><span>Struktury&nbsp;Danych</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="lang">Język </a></h1><h2><a class="anchor" id="acc">
Specyfikator zasięgu</a></h2>
<p>Występują dwa specyfikatory zasięgu <b>local</b> i <b>global</b>:</p>
<ul>
<li><b>local</b> - definicja jest dostępna tylko w aktualnym kontekscie i w wszystkich pod sekcjach danej sekcji</li>
<li><b>global</b> - definicja jest dostępna we wszystkich kontekstach i we wszystkich sekcjach</li>
</ul>
<h2><a class="anchor" id="defvar">
Definicje zmiennych</a></h2>
<p>&lt;<a class="el" href="lang.html#acc">Specyfikator zasięgu</a>&gt; &lt;Nazwa 1 zmiennej&gt; &lt;, Nazwa n-tej zmiennej&gt; [= &lt;Wartość dla n-zmiennych&gt;]<br/>
 W przypadku zmiennych <b>local</b> oznacza, że zmienna jest dostępna tylko w danej funkcji, <b>global</b> jest dostępna we wszystkich funkcjach zdefiniowanych w danej funkcji </p>
<h3><a class="anchor" id="defvarnp">
Przykłady</a></h3>
<ul>
<li><em>local PrzykladowaZmienna = 10</em></li>
<li><em>global ZmiennaGlobalna</em></li>
<li><em>local PierwszaZmienna, DrugaZmienna</em></li>
<li><em>local PierwszaZmienna, DrugaZmienna = 10</em> (złe przypisanie, ponieważ wymagane jest przypisanie dwóch wartości)</li>
<li><em>local PierwszaZmienna, DrugaZmienna = (10, 20)</em> (prawidłowe przypisanie)</li>
</ul>
<h2><a class="anchor" id="deffunc">
Definicje funkcji</a></h2>
<p>&lt;<a class="el" href="lang.html#acc">Specyfikator zasięgu</a>&gt; [Opcjonalna nazwa funkcji] ( [Opcjonalne parametry oddzielone przecinkiem] ) { [Ciało funkcji] }<br/>
 </p>
<h3><a class="anchor" id="deffuncnp">
Przykłady</a></h3>
<ul>
<li><em>local MojaFunkcja(){ }</em></li>
<li><em>local MojaFunkcja2(a, b, c){ }</em></li>
<li><em>local MojaZmiennaNaFunkcje = local(a, b, c){ }</em></li>
</ul>
<h2><a class="anchor" id="instr">
Instrukcja</a></h2>
<h3><a class="anchor" id="while">
Pętla While</a></h3>
<p>while &lt;warunek&gt; &lt;instrukcje&gt;<br/>
 instrukcje są wykonywana dopuki doputy prawdziwy jest warunek<br/>
</p>
<ul>
<li>warunek = <a class="el" href="lang.html#expr">Wyrażenia</a></li>
<li>instrukcje = <a class="el" href="lang.html#instr">Instrukcja</a> </li>
</ul>
<h4><a class="anchor" id="instrwhilenp">
Przykłady</a></h4>
<ul>
<li><em>while(i &lt; 10) { i-- }</em></li>
<li><em>while a = JakasFunkcja() { CosCoZmienniCosWNaszejFunkcji = 9 }</em></li>
</ul>
<h3><a class="anchor" id="dowhile">
Pętla Do...While</a></h3>
<p>do &lt;instrukcje&gt; while &lt;warunek&gt;<br/>
 najpierw jest wykonywana instrukcja, następnie sprawdzany jest warunek i dopuki ten warunek jest prawdziwy wykonywana jest instrukcja</p>
<ul>
<li>warunek = <a class="el" href="lang.html#expr">Wyrażenia</a></li>
<li>instrukcje = <a class="el" href="lang.html#instr">Instrukcja</a> </li>
</ul>
<h3><a class="anchor" id="instrdowhilenp">
Przykłady</a></h3>
<ul>
<li><em>do i-- while i</em></li>
<li><em>do i+="a" while (i &lt; 10)</em></li>
</ul>
<h3><a class="anchor" id="for">
Pętla For</a></h3>
<p>for ( &lt;inicjalizacja&gt; ; &lt;warunek&gt; ; &lt;nastepnik&gt; ) &lt;instrukcje&gt;<br/>
 najpierw jest wykonywana inicjalizacja pętli, następnie dopuki prawdziwy jest warunek wykonywane są instrukcje, a po instrukcjach następnik</p>
<ul>
<li>inicjalizacja = <a class="el" href="lang.html#expr">Wyrażenia</a></li>
<li>warunek = <a class="el" href="lang.html#expr">Wyrażenia</a></li>
<li>nastepnik = <a class="el" href="lang.html#expr">Wyrażenia</a></li>
<li>instrukcje = <a class="el" href="lang.html#instr">Instrukcja</a> </li>
</ul>
<h4><a class="anchor" id="instrfornp">
Przykłady</a></h4>
<ul>
<li><em>for(local i = 0; i &lt; 10; i++) print(i, "\n")</em></li>
<li><em>for( ; i &gt; 5 ; ) i = MojaFunkcja()</em></li>
</ul>
<h3><a class="anchor" id="foreach">
Pętla ForEach</a></h3>
<p>foreach (&lt;wyrazenietablicowe&gt; as &lt;wartosc&gt;|(&lt;klucz&gt;, &lt;wartosc&gt;)) &lt;instrukcje&gt;<br/>
 dla każdego elementu tablicy wykonywane są instrukcje z przypisanymi wartościami klucz i wartosc</p>
<ul>
<li>wyrazenietablicowe = <a class="el" href="lang.html#expr">Wyrażenia</a></li>
<li>klucz = <a class="el" href="lang.html#expr">Wyrażenia</a></li>
<li>wartosc = <a class="el" href="lang.html#expr">Wyrażenia</a></li>
<li>instrukcje = <a class="el" href="lang.html#instr">Instrukcja</a> </li>
</ul>
<h4><a class="anchor" id="instrforeachnp">
Przykłady</a></h4>
<ul>
<li><em>foreach(tablica as local wartosc) print("Wartosc: ", wartosc, "\n")</em></li>
<li><em>foreach(tablica as (local klucz, wartosc)) print("Tablica[", klucz, "] = ", wartosc, "\n")</em></li>
</ul>
<p><em> </em></p>
<h3><a class="anchor" id="if">
Warunek If</a></h3>
<p><em> if &lt;warunek&gt; &lt;prawda&gt; [else &lt;falsz&gt;]<br/>
 najpierw sprawdzana jest wartosc warunku, jeśli ten jest prawdziwy wykonywane są instrukcje prawdy, jeśli fałszywy instrukcje fałszu</p>
<ul>
<li>warunek = <a class="el" href="lang.html#expr">Wyrażenia</a></li>
<li>prawda = <a class="el" href="lang.html#instr">Instrukcja</a></li>
<li>falsz = <a class="el" href="lang.html#instr">Instrukcja</a></li>
</ul>
<p></em></p>
<p><em> </em></p>
<h3><a class="anchor" id="expr">
Wyrażenia</a></h3>
<p><em> </em></p>
<h4><a class="anchor" id="opmath">
Operacje matematyczne</a></h4>
<p><em></p>
<ul>
<li>operator + (dodwanie) /see alLiteralAdd</li>
<li>operator - (odejmowanie) /see alLiteralSub</li>
<li>operator * (mnożenie) /see alLiteralMul</li>
<li>operator / (dzielenie) /see alLiteralDiv</li>
<li>operator % (reszta z dzielenia) /see alLiteralMod</li>
<li>operator ^ (potęga) /see alLiteralPow</li>
</ul>
<p></em></p>
<p><em> </em></p>
<h4><a class="anchor" id="opass">
Operacje przypisania</a></h4>
<p><em></p>
<ul>
<li>operator = (przypisanie)</li>
<li>operator += (przypisanie z dodaniem) /see alLiteralAdd</li>
<li>operator -= (przypisanie z odejmowaniem) /see alLiteralSub</li>
<li>operator *= (przypisanie z mnożeniem) /see alLiteralMul</li>
<li>operator /= (przypisanie z dzieleniem) /see alLiteralDiv</li>
<li>operator = (przypisanie reszty z dzielenia) /see alLiteralMod</li>
<li>operator ^= (przypisanie z potęgowaniem) /see alLiteralPow</li>
</ul>
<p></em></p>
<p><em> </em></p>
<h4><a class="anchor" id="opcmp">
Operacje porównania</a></h4>
<p><em></p>
<ul>
<li>operator == (wartości są równe) /see alLiteralEq</li>
<li>operator != (wartości są różne) /see alLiteralNEq</li>
<li>operator &lt; (wartość jest mniejsza) /see alLiteralLess</li>
<li>operator &lt;= (wartość jest mniejsza bądź równa) /see alLiteralLessEq</li>
<li>operator &gt; (wartość jest większa) /see alLiteralGr</li>
<li>operator &gt;= (wartość jest większa bądź równa) /see alLiteralGrEq</li>
<li>operator === (równe co do typu i wartości) /see alLiteralEqq</li>
<li>operator &amp;&amp; (logiczna koniukcja)</li>
<li>operator || (logiczna alternatywa)</li>
</ul>
<p></em></p>
<p><em> </em></p>
<h4><a class="anchor" id="exprtab">
Wyrażenia tablicowe</a></h4>
<p><em> &lt;tablica&gt; [ &lt;klucz&gt; ]<br/>
 &lt;tablica&gt; . &lt;klucz, ale jako identyfikator&gt;<br/>
 spowoduje pobranie wartości w podanej komórce tablicy, w przypadku, gdy taki klucz nie istnieje, spowoduje to utworzenie go, w przypadku gdy tablica nie istnieje i jest możliwe jej utworzenie spowoduje to jej utworzenie</p>
<ul>
<li>tablica = /ref expr</li>
<li>klucz = /ref expr</li>
</ul>
<p></em></p>
<p><em> </em></p>
<h4><a class="anchor" id="cb">
continue, break</a></h4>
<p><em> continue - spowoduje wywołanie następnej iteracji pętli<br/>
 break - spowoduje wyjście z pętli</em></p>
<p><em> </em></p>
<h4><a class="anchor" id="ret">
return</a></h4>
<p><em> return <a class="el" href="lang.html#expr">Wyrażenia</a> - spowoduje zwrócenie przez funkcje wartości wyrażenia return ; - spowoduje zakończenie wywoływania funkcji bez zwróconych wartości</em></p>
<p><em> </em></p>
<h4><a class="anchor" id="concatexpr">
Łączenie wyrażeń</a></h4>
<p><em> &lt;wyrazenie1&gt;, &lt;wyrazenie2&gt;, ..., &lt;n-te wyrazenie&gt; - spowoduje połączenie wyników wszystkich wyrażeń</em></p>
<p><em> </em></p>
<h4><a class="anchor" id="callexpr">
Wywoływanie funkcji</a></h4>
<p><em> &lt;wyrazenie&gt; ( [parametry] ) - spowoduje wywołanie funkcji określonej przez &lt;wyrażenie&gt; z &lt;parametry&gt;</p>
<ul>
<li>wyrazenie = <a class="el" href="lang.html#expr">Wyrażenia</a></li>
<li>parametr = <a class="el" href="lang.html#expr">Wyrażenia</a></li>
</ul>
<p></em></p>
<p><em> </em></p>
<h4><a class="anchor" id="unary">
Operatory unarne</a></h4>
<p><em> ! <a class="el" href="lang.html#expr">Wyrażenia</a> - spowoduje zanegowanie wyrażenia<br/>
 ++ <a class="el" href="lang.html#expr">Wyrażenia</a> - spowoduje zwiększenie wartości wyrażenia o 1<br/>
 -- <a class="el" href="lang.html#expr">Wyrażenia</a> - spowoduje zmniejszenie wartości wyrażenia o 1<br/>
 + <a class="el" href="lang.html#expr">Wyrażenia</a> - spowoduje zwrócenie wartości wyrażenia<br/>
</p>
<ul>
<li><a class="el" href="lang.html#expr">Wyrażenia</a> - spowoduje odwrócenie wartości wyrażenia<br/>
</li>
</ul>
<p></em></p>
<p><em> </em></p>
<h4><a class="anchor" id="post">
Operatory post</a></h4>
<p><em> <a class="el" href="lang.html#expr">Wyrażenia</a> ++ - spowoduje zwiększenie wartości wyrażenia o 1 i zwrocenie poprzedniej wartosci wyrażenia<br/>
 <a class="el" href="lang.html#expr">Wyrażenia</a> -- - spowoduje zmniejszenie wartości wyrażenia o 1 i zwrocenie poprzedniej wartosci wyrażenia<br/>
</em></p>
<p><em> </em></p>
<h4><a class="anchor" id="tri">
Operatory trójargumentowe</a></h4>
<p><em> &lt;warunek&gt; ? &lt;prawda&gt; : &lt;falsz&gt; - /see if, tylko że zwraca wartość wyrażenia</em></p>
<p><em> </em></p>
<h2><a class="anchor" id="Prioritety">
operatorów</a></h2>
<p><em></p>
<ul>
<li><a class="el" href="lang.html#post">Operatory post</a></li>
<li><a class="el" href="lang.html#unary">Operatory unarne</a></li>
<li><a class="el" href="lang.html#opmath">Operacje matematyczne</a>, tylko że % i ^</li>
<li><a class="el" href="lang.html#opmath">Operacje matematyczne</a>, tylko że * i /</li>
<li><a class="el" href="lang.html#opcmp">Operacje porównania</a>, bez &amp;&amp; i ||</li>
<li><a class="el" href="lang.html#opcmp">Operacje porównania</a>, tylko &amp;&amp;</li>
<li><a class="el" href="lang.html#opcmp">Operacje porównania</a>, tylko ||</li>
<li><a class="el" href="lang.html#tri">Operatory trójargumentowe</a></li>
<li><a class="el" href="lang.html#opass">Operacje przypisania</a></li>
<li><a class="el" href="lang.html#concatexpr">Łączenie wyrażeń</a></li>
</ul>
<p></em></p>
<p><em> </em></p>
<h2><a class="anchor" id="literal">
Literały</a></h2>
<p><em></p>
<ul>
<li>true/false - wartość logiczna</li>
<li>[0-9]+ - wartość całkowita</li>
<li>[0-9]*"."[0-9]+ - wartość zmiennoprzecinkowa</li>
<li>"[^"]*" - ciąg znaków</li>
<li>[a-zA-Z_][a-zA-Z0-9_]* - identyfikator</li>
</ul>
<p></em></p>
<p><em> </em></p>
<h2><a class="anchor" id="this">
This</a></h2>
<p><em> w momencie wywoływania funkcji lokalnej (local) z instancji jakiejś konkretnej klasy w tej funkcji mamy do dyspozycji wartość this </em></p>
<h3><a class="anchor" id="thisnp">
Przykład</a></h3>
<p><em></p>
<ul>
<li>tablica.Zmienna = 10<br/>
tablica.Funkcja = local() { print(this.Zmienna, "\n") }<br/>
tablica.Funkcja() </li>
</ul>
<p></em></p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wygenerowano Wed Apr 14 20:21:43 2010 dla ayul programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
