<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ayul: Dokumentacja struktury alLiteral_s</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Strona&nbsp;główna</span></a></li>
      <li><a href="pages.html"><span>Dodatkowe&nbsp;strony</span></a></li>
      <li class="current"><a href="annotated.html"><span>Struktury&nbsp;Danych</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Struktury&nbsp;danych</span></a></li>
      <li><a href="functions.html"><span>Pola&nbsp;danych</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Dokumentacja struktury alLiteral_s</h1><!-- doxytag: class="alLiteral_s" -->
<p>Struktura przechowująca informacje o literale, czyli jego typ, wartość o raz przypisaną do literału wartość "this".  
<a href="#_details">Więcej...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Pola danych</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ayul_8h.html#a2d4e0b7237342b768e713e68e898295a">alLiteralType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structal_literal__s.html#a53bde61ac13f4a32c7171745e493a457">Type</a>: 16</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pole przechowujące typ literału.  <a href="#a53bde61ac13f4a32c7171745e493a457"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structal_literal__s.html#ae1c05e0922de30fc7439d82cbfdaedf1">ReferenceCount</a>: 8</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pole przechowujące informacje o referencji (wartość zarezerwowana do wewnętrznego użycia).  <a href="#ae1c05e0922de30fc7439d82cbfdaedf1"></a><br/></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="ayul_8h.html#a0d247aa4dbb36b0215794a46e1a6afdc">alBoolean</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structal_literal__s.html#a3d9edcd0c9d5b2b5f8c7b9487fe7b0dc">Boolean</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pole przechowujące wartość logiczną (AL_LITERAL_BOOLEAN).  <a href="#a605484e225e830046744e1179943fb0b"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<a class="el" href="structal_literal__s.html#a4174afaea7487957c5e54c15d6a14b5f">Integer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pole przechowujące wartość całkowitą (AL_LITERAL_INTEGER).  <a href="#aefbd7bf74fec97d12653188731e1a844"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;float&nbsp;&nbsp;&nbsp;<a class="el" href="structal_literal__s.html#a6405006f59d0403f19884fe11011054c">Value</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pole przechowujące wartość zmiennoprzecinkową (AL_LITERAL_VALUE).  <a href="#ae1bf4ff10a98cbbac1dcefcd85516dc0"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;char *&nbsp;&nbsp;&nbsp;<a class="el" href="structal_literal__s.html#ada044270ae9cef582e35e3cd59a7a4d4">String</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pole przechowujące ciąg znaków (AL_LITERAL_STRING).  <a href="#a5e4ecdb0b902b210bc6f9ff20a7381d0"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;void *&nbsp;&nbsp;&nbsp;<a class="el" href="structal_literal__s.html#ac65f95a8506d478ab0c1ea4eb07f997d">Pointer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pole przechowujące wskaźnik (AL_LITERAL_POINTER).  <a href="#aaa0fcd3302829f451ed32f4780218c4a"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="ayul_8h.html#afa9fd142e8f55596639f7e7b790b2f99">alDef</a> *&nbsp;&nbsp;&nbsp;<a class="el" href="structal_literal__s.html#a9c58edf9fa8b2416d32a3007c3cdc5ae">Def</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pole przechowujące wskaźnik na definicję (AL_LITERAL_DEF).  <a href="#a2e03f71b5cbdca72ef174e367f94a7f2"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="structal_literal__s.html">alLiteral</a> *&nbsp;&nbsp;&nbsp;<a class="el" href="structal_literal__s.html#afb07d3c351e613ff309300c3a9f0c248">Literal</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pole przechowujące wskaźnik na literał (AL_LITERAL_LITERAL).  <a href="#a5ac1e4fbc7181d13a5da42c72ae31ff9"></a><br/></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="ayul_8h.html#a678fba1d670c58cfc16a04646490f226">alTable</a> *&nbsp;&nbsp;&nbsp;<a class="el" href="structal_literal__s.html#a84bf0af66e99c3b51bd0cbdcd65b487b">Table</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pole przechowujące wskaźnik na tablicę (AL_LITERAL_TABLE).  <a href="#abe2a13e2b6287d8a99b9f0c85c63a9a7"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">};&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="ayul_8h.html#a678fba1d670c58cfc16a04646490f226">alTable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structal_literal__s.html#ada024fca8f5c12548c8df2281382a7e9">This</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pole przechowujące wartość this, przypisaną do danego literału.  <a href="#ada024fca8f5c12548c8df2281382a7e9"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Opis szczegółowy</h2>
<p>Struktura przechowująca informacje o literale, czyli jego typ, wartość o raz przypisaną do literału wartość "this". </p>
<hr/><h2>Dokumentacja pól</h2>
<a class="anchor" id="a53bde61ac13f4a32c7171745e493a457"></a><!-- doxytag: member="alLiteral_s::Type" ref="a53bde61ac13f4a32c7171745e493a457" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ayul_8h.html#a2d4e0b7237342b768e713e68e898295a">alLiteralType</a> <a class="el" href="structal_literal__s.html#a53bde61ac13f4a32c7171745e493a457">alLiteral_s::Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pole przechowujące typ literału. </p>

</div>
</div>
<a class="anchor" id="ae1c05e0922de30fc7439d82cbfdaedf1"></a><!-- doxytag: member="alLiteral_s::ReferenceCount" ref="ae1c05e0922de30fc7439d82cbfdaedf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structal_literal__s.html#ae1c05e0922de30fc7439d82cbfdaedf1">alLiteral_s::ReferenceCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pole przechowujące informacje o referencji (wartość zarezerwowana do wewnętrznego użycia). </p>

</div>
</div>
<a class="anchor" id="a3d9edcd0c9d5b2b5f8c7b9487fe7b0dc"></a><!-- doxytag: member="alLiteral_s::Boolean" ref="a3d9edcd0c9d5b2b5f8c7b9487fe7b0dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ayul_8h.html#a0d247aa4dbb36b0215794a46e1a6afdc">alBoolean</a> <a class="el" href="structal_literal__s.html#a3d9edcd0c9d5b2b5f8c7b9487fe7b0dc">alLiteral_s::Boolean</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pole przechowujące wartość logiczną (AL_LITERAL_BOOLEAN). </p>

</div>
</div>
<a class="anchor" id="a4174afaea7487957c5e54c15d6a14b5f"></a><!-- doxytag: member="alLiteral_s::Integer" ref="a4174afaea7487957c5e54c15d6a14b5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structal_literal__s.html#a4174afaea7487957c5e54c15d6a14b5f">alLiteral_s::Integer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pole przechowujące wartość całkowitą (AL_LITERAL_INTEGER). </p>

</div>
</div>
<a class="anchor" id="a6405006f59d0403f19884fe11011054c"></a><!-- doxytag: member="alLiteral_s::Value" ref="a6405006f59d0403f19884fe11011054c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structal_literal__s.html#a6405006f59d0403f19884fe11011054c">alLiteral_s::Value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pole przechowujące wartość zmiennoprzecinkową (AL_LITERAL_VALUE). </p>

</div>
</div>
<a class="anchor" id="ada044270ae9cef582e35e3cd59a7a4d4"></a><!-- doxytag: member="alLiteral_s::String" ref="ada044270ae9cef582e35e3cd59a7a4d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structal_literal__s.html#ada044270ae9cef582e35e3cd59a7a4d4">alLiteral_s::String</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pole przechowujące ciąg znaków (AL_LITERAL_STRING). </p>

</div>
</div>
<a class="anchor" id="ac65f95a8506d478ab0c1ea4eb07f997d"></a><!-- doxytag: member="alLiteral_s::Pointer" ref="ac65f95a8506d478ab0c1ea4eb07f997d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structal_literal__s.html#ac65f95a8506d478ab0c1ea4eb07f997d">alLiteral_s::Pointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pole przechowujące wskaźnik (AL_LITERAL_POINTER). </p>

</div>
</div>
<a class="anchor" id="a9c58edf9fa8b2416d32a3007c3cdc5ae"></a><!-- doxytag: member="alLiteral_s::Def" ref="a9c58edf9fa8b2416d32a3007c3cdc5ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ayul_8h.html#afa9fd142e8f55596639f7e7b790b2f99">alDef</a>* <a class="el" href="structal_literal__s.html#a9c58edf9fa8b2416d32a3007c3cdc5ae">alLiteral_s::Def</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pole przechowujące wskaźnik na definicję (AL_LITERAL_DEF). </p>

</div>
</div>
<a class="anchor" id="afb07d3c351e613ff309300c3a9f0c248"></a><!-- doxytag: member="alLiteral_s::Literal" ref="afb07d3c351e613ff309300c3a9f0c248" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structal_literal__s.html">alLiteral</a>* <a class="el" href="structal_literal__s.html#afb07d3c351e613ff309300c3a9f0c248">alLiteral_s::Literal</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pole przechowujące wskaźnik na literał (AL_LITERAL_LITERAL). </p>

</div>
</div>
<a class="anchor" id="a84bf0af66e99c3b51bd0cbdcd65b487b"></a><!-- doxytag: member="alLiteral_s::Table" ref="a84bf0af66e99c3b51bd0cbdcd65b487b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ayul_8h.html#a678fba1d670c58cfc16a04646490f226">alTable</a>* <a class="el" href="structal_literal__s.html#a84bf0af66e99c3b51bd0cbdcd65b487b">alLiteral_s::Table</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pole przechowujące wskaźnik na tablicę (AL_LITERAL_TABLE). </p>

</div>
</div>
<a class="anchor" id="a5749c3e759271b6338ce3ffe2e5fd32f"></a><!-- doxytag: member="alLiteral_s::@1" ref="a5749c3e759271b6338ce3ffe2e5fd32f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada024fca8f5c12548c8df2281382a7e9"></a><!-- doxytag: member="alLiteral_s::This" ref="ada024fca8f5c12548c8df2281382a7e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ayul_8h.html#a678fba1d670c58cfc16a04646490f226">alTable</a>* <a class="el" href="structal_literal__s.html#ada024fca8f5c12548c8df2281382a7e9">alLiteral_s::This</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pole przechowujące wartość this, przypisaną do danego literału. </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wygenerowano Wed Apr 14 20:21:43 2010 dla ayul programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
